{
  "name": "lh-http-request",
  "version": "0.0.2",
  "description": "A library to handle HTTP requests",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint \"lib/*.js\"",
    "lint:fix": "eslint --fix \"lib/*.js\"",
    "test": "nyc mocha 'test/**/*.spec.js'",
    "lint:show-unused-directives": "npm run lint -- --report-unused-disable-directives",
    "posttest": "nyc report --reporter=text --reporter=lcov --reporter=text-summary"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "reporter": []
  },
  "author": "Lucas Hartridge",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test ",
      "pre-push": "npm test"
    }
  },
  "dependencies": {
    "awilix": "4.2.6",
    "axios": "0.19.2",
    "axios-cookiejar-support": "1.0.0",
    "dotenv": "8.2.0",
    "eslint-config-lukahartridge": "0.0.1",
    "form-data": "3.0.0",
    "pino": "6.3.2",
    "tough-cookie": "4.0.0",
    "uuidv4": "6.1.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "chai-jest-snapshot": "2.0.0",
    "husky": "4.2.5",
    "mocha": "7.1.2",
    "nyc": "15.1.0",
    "sinon": "9.0.2"
  }
}
